<!DOCTYPE html>
<html>
<head>
  <title>Background Image Slider</title>
  <style>
    /* CSS Styles */
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    
    .slider-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60%;
      overflow: hidden;
      padding: 30px;
    }
    
    .slider-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="slider-container">
    <img src="PICTURE/dose-media-3R3sNikjVnA-unsplash.jpg" alt="Image 1">
    <img src="PICTURE/kelly-sikkema-2d-ZQjDhH94-unsplash.jpg" alt="Image 2">
    <img src="PICTURE/milad-fakurian-5g41N3uRPf8-unsplash.jpg" alt="Image 3">
  </div>
  
  <script>
    // JavaScript Code
    const sliderContainer = document.querySelector('.slider-container');
    const images = sliderContainer.getElementsByTagName('img');
    let currentImage = 0;
    
    function showNextImage() {
      images[currentImage].style.opacity = '0';
      currentImage = (currentImage + 1) % images.length;
      images[currentImage].style.opacity = '1';
    }
    
    // Automatically switch images every 5 seconds
    setInterval(showNextImage, 2500);
  </script>
</body>
</html>
